MONGODB=mongodb+srv://Krosiber:Krosiber123@krosiber.4lmuol5.mongodb.net/?retryWrites=true&w=majority&appName=Krosiber
PORT=4700
JWT_SECRET=your_secret_key_here
REFRESH_TOKEN_SECRET=myrefreshsecretkey
